
server {
  listen          80;
  server_name     docker.local;
  root            /data/web/www/Web;
  index           index.php;

  include /etc/nginx/conf.d/flow-locations.conf;
  include /etc/nginx/conf.d/flow-rewrites.conf;

  # Include .conf files which are designed to be included for all vhosts
  include /etc/nginx/conf.d/default-*.conf;
  include /data/conf/nginx/conf.d/default-*.conf;
}