# Included in server {} context
#
# Default Flow/Neos server {} locations
#
location / {
  try_files $uri /index.php?$args;
}

location ~ \.php$ {
  include         fastcgi_params;
  fastcgi_param   FLOW_CONTEXT      $context;
  fastcgi_param   FLOW_REWRITEURLS  1;
  fastcgi_pass    php-upstream;
}